<!DOCTYPE html>
<html dir="LTR" lang="Es">
<head>
  <meta charset="utf-8">
  <title> OFICINA DE SEGUROS </title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <style>
    /* Estilos generales */
    body {
      font-family: 'Montserrat', sans-serif;
      background-color: #12b45b; /* Fondo verde claro */
      margin: 0;
      padding: 0;
    }
    
    /* Estilos del encabezado */
    header {
      background-color: #00BFFF; /* Azul claro */
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    .main-title {
      font-size: 36px;
      text-transform: uppercase;
      position: relative;
      margin-bottom: 10px; /* Agrega espacio entre el título y la imagen */
    }
    
    /* Estilos del contenedor principal */
    .contenedor {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
      background-color: #76e6bb;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
    }
    
    /* Estilos de las imágenes */
    img {
      max-width: 50%;
      height: autos;
      border-radius: 5px;
      margin-bottom: 10px;
    }
    
    /* Estilos de los botones */
    .boton {
      background-color: #00BFFF; /* Azul claro */
      color: rgb(0, 0, 0);
      border: none;
      padding: 10px 20px;
      font-size: 23px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    
    .boton:hover {
      background-color: #00BFFF; /* Azul claro */
    }
    
    /* Estilos del footer */
    footer {
      background-color: #00BFFF ; /* Color de fondo del footer similar al del header */
      color: #fff; /* Color del texto en el footer */
      padding: 20px; /* Espaciado interno */
      text-align: center; /* Alineación del texto */
    }
    
    .footer-title {
      font-size: 22px; /* Reducir el tamaño del título del footer */
      margin-bottom: 5px; /* Reducir el espacio inferior */
    }
  </style>
</head>
<body>
  <header>
    <h1 class="main-title"><u> OFICINA DE SEGUROS AQUINO DURAN </u></h1>
  </header>
  <div class="contenedor">
    <CENTER>
    <div>
      <img src="img/logo de seguros.jpg" alt="Logo de Seguros" width="500" height="500">
    </div>
    <BR>
    <div>
      <a href="https://www.google.com/maps/place/Seguros+Aquino+Duran/@19.1204249,-70.6460694,17z/data=!3m1!4b1!4m6!3m5!1s0x8eb0315a1e4df34d:0xbc0d24c86f95d014!8m2!3d19.1204198!4d-70.6434945!16s%2Fg%2F11fjtgqygz?entry=ttu" class="boton"> Ubicación </a>
    </BR>
    <br>
      <div class="imagen_ubicasion">
      <img src="img/ubicacion.jpg" alt="Ubicación de la Oficina de Seguros" width="500" height="500">
    </div>
  </BR>
    <BR>
  <div>
      <a href="Tipos_seguros.html" class="boton">Tipos De Seguros</a>
  </BR>  
  </div>
</CENTER>
<BR>
  <footer>
    <p class="footer-title">Contacto</p>
    
    <P> nombre del dueño: Enmanuel </P>
    <p>Apellido: Aquino Magarin </p>
    <P> Numero de telefono: 809-574-7105</P>
    <!-- Información de contacto aquí -->
  </footer>
</BR>
</body>
</html>
